00000000 .text
00000d20 .rodata
00000e10 .eh_frame
000010d4 .data
000010e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 primsrv.c
000010e8 workers_number
000010ec workers
00000000 ulib.c
0000054a stosb
00000000 printf.c
00000872 putc
0000089a printint
000010d4 digits.1039
00000000 umalloc.c
000010f0 base
000010f8 freep
00000be6 morecore
00000000 
0000056f strcpy
00000952 printf
0000086a sigpause
0000076d memmove
000007fa mknod
0000065c gets
00000832 getpid
00000050 next_pr
00000c3e malloc
00000842 sleep
000007c2 pipe
000000e7 handle_main_sig
000007d2 write
0000080a fstat
000007e2 kill
00000822 chdir
000007ea exec
000007ba wait
00000000 is_prime
000007ca read
00000802 unlink
000007aa fork
00000852 sigset
000000af handle_worker_sig
0000083a sbrk
0000084a uptime
000010e5 __bss_start
00000605 memset
0000017f main
0000059f strcmp
0000082a dup
000006d2 stat
000010e5 _edata
000010fc _end
00000812 link
000007b2 exit
00000862 sigret
00000720 atoi
0000085a sigsend
000005de strlen
000007f2 open
00000629 strchr
0000081a mkdir
000007da close
00000b05 free
