00000000 .text
00000ca4 .rodata
00000dc8 .eh_frame
0000108c .data
000010a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 primesrv.c
000010a0 workers_number
000010a4 workers
00000000 ulib.c
000004cf stosb
00000000 printf.c
000007f7 putc
0000081f printint
0000108c digits.1039
00000000 umalloc.c
000010a8 base
000010b0 freep
00000b6b morecore
00000000 
000004f4 strcpy
000008d7 printf
000007ef sigpause
000006f2 memmove
0000077f mknod
000005e1 gets
000007b7 getpid
0000004c next_pr
00000bc3 malloc
000007c7 sleep
00000747 pipe
00000132 handle_main_sig
00000757 write
0000078f fstat
00000767 kill
000007a7 chdir
0000076f exec
0000073f wait
00000000 is_prime
0000074f read
00000787 unlink
0000072f fork
000007d7 sigset
000000ab handle_worker_sig
000007bf sbrk
000007cf uptime
0000109d __bss_start
0000058a memset
000001ca main
00000524 strcmp
000007af dup
00000657 stat
0000109d _edata
000010b4 _end
00000797 link
00000737 exit
000007e7 sigret
000006a5 atoi
000007df sigsend
00000563 strlen
00000777 open
000005ae strchr
0000079f mkdir
0000075f close
00000a8a free
